<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.png" />
    <title>Funcionários - Início</title>
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap-vue.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">

</head>

<body>

    <div id="inicio">
        <div class="header-titulo">
            <h1 style="font-family: helvetica;" class="center">Gerenciamento de Funcionários</h1>
        </div>

        <div class="container2">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <a style="width: 100%;" href="/funcionarios/pages/listar-funcionarios.html" class="btn btn-outline-primary">Funcionarios</a>
                </div>
            </div>
        </div>
    </div>

    <script src="resources/js/vue.js"></script>
    <script src="resources/js/axios.min.js"></script>
    <script src="resources/vue/index.js"></script>
</body>

</html>